<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: green;
        }
        .btn{
            background: white;
            width: 80px;
            height: 40px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5rem;
            position: absolute;
            top: 50%;
            left: 40%;
        }
        
    </style>


<div class="container">
<div class="btn1 btn">Buy new plane </div>
<div class="btn2 btn">Answer poll </div>
</div>

<h1 class="header"> A closer look at functions </h1>




    <script src="../JS/index.js"></script>
</body>
</html>